apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.unicorn.sxshenwutong"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'me.yokeyword:fragmentation:0.10.7'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.vikingsen:pocketknife-core:3.2.0'
    provided 'com.vikingsen:pocketknife-compiler:3.2.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'net.danlew:android.joda:2.9.9'
    compile files('libs/withub-common-util-1.4.3.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.wada811:android-material-design-colors:3.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile(name: 'indexablerecyclerview', ext: 'aar')
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    compile files('libs/javax.annotation-api-1.2.jar')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
}
