<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="64dp"
            android:layout_height="64dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/left" />

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="身份设置"
            android:textColor="@color/md_white"
            android:textSize="22dp" />

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="48dp"
                android:src="@drawable/sfsz_tx"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="马一二"
                    android:textColor="@color/md_black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陕西省高级人民法院"
                    android:textColor="@color/md_black"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/recyclerView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/md_white"
            android:background="@color/colorPrimary"
            android:text="确认"
            android:textSize="20dp"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp" />

    </LinearLayout>

</LinearLayout>
