<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="64dp"
            android:layout_height="64dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/left" />

        </FrameLayout>

        <TextView
            android:text="上传案件材料"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/md_white"
            android:textSize="22dp" />

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/md_grey_300"
                android:orientation="vertical"
                android:padding="1px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1px"
                        android:background="@color/md_grey_100"
                        android:gravity="center"
                        android:text="照片"
                        android:textColor="@color/md_black" />

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="0dp"
                        android:minHeight="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/md_white"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="@color/md_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_marginTop="1px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1px"
                        android:background="@color/md_grey_100"
                        android:gravity="center"
                        android:text="文件名称"
                        android:textColor="@color/md_black" />

                    <EditText
                        android:id="@+id/etFileName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/md_white"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="@color/md_black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_marginTop="1px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1px"
                        android:background="@color/md_grey_100"
                        android:gravity="center"
                        android:text="描述"
                        android:textColor="@color/md_black" />

                    <EditText
                        android:id="@+id/etMs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/md_white"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="@color/md_black"
                        android:textSize="16dp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginTop="1px"
                    android:background="@color/md_white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvSave"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@color/login"
                        android:gravity="center"
                        android:text="上传"
                        android:textColor="@color/md_white"
                        android:textSize="16dp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>