<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_heightPercent="36%sw"
        app:layout_marginTopPercent="4%sh"
        app:layout_widthPercent="80%sw" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/llCourt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_marginTopPercent="6%sh"
        app:layout_widthPercent="88%sw">

        <ImageView
            android:id="@+id/ivCourt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:src="@drawable/fy"
            app:layout_heightPercent="7%sh"
            app:layout_widthPercent="7%sh" />

        <TextView
            android:id="@+id/tvCourt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请选择法院"
            android:paddingLeft="16dp"
            android:textColor="@color/md_black"
            android:textColorHint="@color/md_black"
            app:layout_textSizePercent="3%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/llLoginName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_marginTopPercent="2%sh"
        app:layout_widthPercent="88%sw">

        <ImageView
            android:id="@+id/ivLoginName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:src="@drawable/yhm"
            app:layout_heightPercent="7%sh"
            app:layout_widthPercent="7%sh" />

        <EditText
            android:id="@+id/etLoginName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/md_black"
            android:textColorHint="@color/md_black"
            app:layout_textSizePercent="3%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/llPwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_marginTopPercent="2%sh"
        app:layout_widthPercent="88%sw">

        <ImageView
            android:id="@+id/ivPwd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:src="@drawable/mm"
            app:layout_heightPercent="7%sh"
            app:layout_widthPercent="7%sh" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/md_black"
            android:textColorHint="@color/md_black"
            app:layout_textSizePercent="3%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.unicorn.sxshenwutong.b.login.ui.LoginButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%sh"
        app:layout_marginTopPercent="6%sh"
        app:layout_textSizePercent="3%sh"
        app:layout_widthPercent="88%sw" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陕西法院移动办案"
        android:textColor="@color/md_white"
        app:layout_marginBottomPercent="4%sh"
        app:layout_textSizePercent="2.6%sh" />

</com.zhy.android.percent.support.PercentLinearLayout>

